.add-article {
  justify-content: flex-start;
  align-items: center;
  font-family: "acumin-pro", serif;
  width: 100%;
  margin-bottom: 20px;
  margin-top: -50px;
}

.container {
  max-width: 450px;
  width: 100%;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

:is(input,select,textarea,.submit-button) {
  box-shadow: 0 2px 1px -2px rgb(0 0 0 / 20%), 0 1px 2px 0 rgb(0 0 0 / 14%),
  0 0 5px 0 rgb(0 0 0 / 12%);
  border: none!important;
}

.loading {
  padding: 5px;
}

.selection {
  align-items: center;
  justify-content: center;
}

.selection select {
  flex: 50%;
  width: 100%;
  min-width: 200px;
}

.tabs {
  width: 60vw;
  box-shadow: 0 2px 1px -2px rgb(0 0 0 / 20%), 0 1px 2px 0 rgb(0 0 0 / 14%),
  0 0 5px 0 rgb(0 0 0 / 12%);
  border-radius: 5px;
}

.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.selection .selection-wrapper:first-child {
  margin-right: 5px;
}

.selection .selection-wrapper:last-child {
  margin-left: 5px;
}

@media (max-width: 600px) {

  .selection {
    flex-wrap: wrap;
  }

  .selection .selection-wrapper {
    margin: 0 !important;
  }

  .container {
    width: 80%;
    justify-content: center;
  }


}


@media (max-width: 900px) {

  .tabs {
    width: 85vw;
  }
}
