.container {
  display: flex;
}

.container .column-1 {
  width: 32%;
  height: 100%;
  min-width: 280px;
  justify-content: flex-end;
}

.container .column-2 {
  width: 55%;
  height: 100%;
  min-width: 1050px;
}

@media only screen and (max-width: 1470px) {
  .container .column-1 {
    min-width: 0;
    justify-content: center;
  }

  .container .column-2 {
    min-width: 0;
    width: 68%;
  }
}

@media only screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }

  .container .column-1 {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.85);
    height: fit-content;
    backdrop-filter: blur(5px);
  }

  .column1-admin-status-on {
    top: 40px !important;
  }
  .admin-status-open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999 !important;
  }

  .container .column-2 {
    width: 100%;
  }
}
